.card {
  --border-radius: 4px;
  --padding: 12px 8px 8px 8px;
  --width: 320px;
  --background-color: #5461F2;
  min-width: var(--width);
  max-width: var(--width);
  max-height: 130px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  align-items: flex-start;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: var(--padding);
  font-size: 14px;
  color: #fff;
}

.card__heading {
  grid-area: 1 / 2 / 2 / 3;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.8;
  font-size: 12px;
}

.card__image {
  --size: 60px;
  width: var(--size);
  height: var(--size);
  grid-area: 1 / 1 / 4 / 2;
  border-radius: 50%;
  justify-self: center;
}

.card__name {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 16px;
  font-weight: 700;
}

.card__members {
  grid-area: 3 / 2 / 4 / 3;
  opacity: 0.9;
}

.card__button {
  grid-area: 4 / 1 / 5 / 3;
  width: 100%;
  padding: 8px 18px;
  background: #fff;
  color: var(--background-color);
  text-decoration: none;
  text-align: center;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: transform 0.2s;
}

.card__button:hover {
  transform: translate(0, -2px);
}
